.home-container {
width: 100%;
position: relative;
display: flex;
justify-content: center;
align-items: center;
padding-top: 2rem;

.anime-carousel-wrapper {
    width: 100%; 
    height: 100%;
    position: relative;
    z-index: 1;
    justify-content: center;
   
}
.hero-wrapper {
    display: grid;
    height: 480px;
    width: 100%;
    overflow: hidden;


}

.hero-carousel-box{
    height: 480px;
    width: 100%;
}
.hero-image-card{
    position: absolute;
    padding: 3rem;
    width: 100%;
    transition:  0.5s;
   
}

.hero-carousel-image {
    object-fit: contain;
   height:344px;
   width: 100%;
   cursor: pointer;
}

.hero-wrapper-background{
    width: 100%;
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  
  

}

.carousel-button-right{
    position: absolute;
    display: grid;
   right: 5%;
   top: 15rem;
   height:40px;
   width: 40px;
   &:hover{
    background: black;
    color: white;
   }
    
    .carousel-right{
        text-decoration: none;
        width:100%;
        height: 100%;
        background: transparent;
        border: none;
        cursor: pointer;
        &:hover{
            color: white;
            transition: .3s ease-out;
        }
    }
    .icon {
        font-size: 28px;
    }

}

.carousel-button-left {
    position: absolute;
    display: grid;
   top: 15rem;
   height:40px;
   transform: translateX(15px);
   width: 40px;
   
   &:hover{
    background: black;
   }

   .carousel-left{
    text-decoration: none;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        cursor: pointer;
        &:hover{
            color: white;
            transition: .3s ease-out;
        }
   }


   .icon {
    font-size: 28px;
    }
}


.content-wrapper-carousel{
    display: grid;
    position: relative;
    justify-content: center;
    background: black;
    padding: 1.2rem 1.2rem;
    width: 100%;

    
    
    
    
    .card-div {
        position: relative;
        width: 100%;
        margin: 1rem;
        :hover{
            color: white;
        }
       
    }
    .card-div-tab{
        text-decoration: none;
        
        background: transparent;
        color: white;
        border: transparent;
        max-width: 148px;
        padding: 10px;
        background: rgb(35, 37, 52);
        margin-right: .5rem;
        cursor: pointer;
        &:hover{
            background: rgb(61, 62, 69);
            transition: ease-in;
        }
        
        span {
            width: 135px;
            font-size: 12px;
            font-weight: 600;
        }
       
    }
}

@media screen and (max-width: 949px) { 
    
    .card-div {
      width: 50%;
    }

    .card-div-tab {
       width: 50%;
       
        
    }
}

@media screen and (max-width: 891px) {
    .hero-carousel-image{
        width: 80%;
        transform: translateX(73px);
        
    }
}

@media screen and (width < 851px) {
    .content-wrapper-carousel {
        display: none;
    }
}

}
